#include "resource.h"
#include <windows.h>

IDI_APPICON ICON "ringlight.ico"
IDI_TRAYICON ICON "ringlight.ico"

1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Scott Hanselman"
            VALUE "FileDescription", "Windows Edge Light - Native Edition"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "WindowsEdgeLightNative"
            VALUE "LegalCopyright", "Copyright (C) 2025 Scott Hanselman"
            VALUE "OriginalFilename", "WindowsEdgeLightNative.exe"
            VALUE "ProductName", "Windows Edge Light Native"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
