<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ringlight_cropped.ico</ApplicationIcon>
    
    <!-- Assembly Information -->
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <Version>1.9</Version>
    <Authors>Scott Hanselman</Authors>
    <Company>Scott Hanselman</Company>
    <Product>Windows Edge Light</Product>
    <Description>A lightweight WPF application that adds a customizable glowing edge light effect around your primary monitor</Description>
    <Copyright>Copyright © 2025 Scott Hanselman</Copyright>
    
    <!-- Publishing Options - Single-file self-contained with optimizations -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Trimming and optimization settings -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    
    <!-- ReadyToRun for faster startup and better memory usage -->
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- Globalization optimizations -->
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Reduce runtime overhead -->
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    
    <!-- Optimize IL -->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ringlight_cropped.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Updatum" Version="1.1.6" />
  </ItemGroup>
  
  <!-- Trimming configuration for WPF -->
  <ItemGroup>
    <TrimmerRootAssembly Include="WindowsEdgeLight" />
    <TrimmerRootAssembly Include="PresentationCore" />
    <TrimmerRootAssembly Include="PresentationFramework" />
    <TrimmerRootAssembly Include="WindowsBase" />
    <TrimmerRootAssembly Include="System.Xaml" />
  </ItemGroup>

</Project>
